# stellanow-sdk-csharp

./: .gitignore  README.md  StellaNowSDK.sln
.github/workflows/: build.yml  publish.yml
StellaNowSDK/: StellaNowSDK.csproj
StellaNowSDK/src/Authentication/: IStellaNowAuthenticationService.cs  StellaNowAuthenticationResult.cs  StellaNowAuthenticationService.cs
StellaNowSDK/src/Config/: StellaNowAuthCredentials.cs  StellaNowConfig.cs  StellaNowCredentials.cs  StellaNowDevEnvironmentConfig.cs  StellaNowEnvironmentConfig.cs  StellaNowIntEnvironmentConfig.cs
StellaNowSDK/src/Config/EnvirnmentConfig/: StellaNowDevEnvironmentConfig.cs  StellaNowEnvironmentConfig.cs  StellaNowProdEnvironmentConfig.cs
StellaNowSDK/src/Config/EnvironmentConfig/: StellaNowDevEnvironmentConfig.cs  StellaNowEnvironmentConfig.cs  StellaNowProdEnvironmentConfig.cs
StellaNowSDK/src/ConnectionStrategies/: IStellaNowConnectionStrategy.cs  StellaNowMqttWebSocketStrategy.cs
StellaNowSDK/src/Converters/: BooleanConverter.cs  DateConverter.cs  DateTimeConverter.cs  DecimalConverter.cs
StellaNowSDK/src/Enums/: StellaNowEnvironment.cs
StellaNowSDK/src/Events/: StellaNowConnectedEventArgs.cs  StellaNowDisconnectedEventArgs.cs
StellaNowSDK/src/Exceptions/: StellaNowException.cs
StellaNowSDK/src/Exceptions/Oidc/: AuthenticationFailedException.cs  DiscoveryDocumentRetrievalException.cs
StellaNowSDK/src/Exceptions/Sinks/Mqtt/: MqttConnectionException.cs
StellaNowSDK/src/Interfaces/: IStellaNowConnectionStrategy.cs
StellaNowSDK/src/Messages/: EntityType.cs  EventKey.cs  Field.cs  Metadata.cs  StellaNowEventWrapper.cs  StellaNowMessageBase.cs  StellaNowMessageWrapper.cs
StellaNowSDK/src/Models/: StellaNowMessageWrapper.cs
StellaNowSDK/src/Queue/: FifMessageQueue.cs  FifoMessageQueueStrategy.cs  IMessageQueueStrategy.cs  LifoMessageQueue.cs  LifoMessageQueueStrategy.cs  MessageQueue.cs
StellaNowSDK/src/Services/: IStellaNowMessageQueue.cs  IStellaNowSdk.cs  StellaNowExtensions.cs  StellaNowMessageQueue.cs  StellaNowMessageQueueService.cs  StellaNowSdk.cs
StellaNowSDK/src/Sinks/: IStellaNowSink.cs
StellaNowSDK/src/Sinks/Mqtt/: StellaNowMqttSink.cs  StellaNowMqttSinkOptions.cs
StellaNowSDK/src/Sinks/Mqtt/AuthStrategy/: IMqttAuthStrategy.cs  NoAuthMqttAuthStrategy.cs  OidcMqttAuthStrategy.cs  UserPassAuthMqttAuthStrategy.cs
StellaNowSDK/src/Sinks/Mqtt/ConnectionStrategy/: IMqttConnectionStrategy.cs  NoAuthMqttConnectionStrategy.cs  OidcMqttConnectionStrategy.cs  UserPassAuthMqttConnectionStrategy.cs
StellaNowSDK/src/Types/: CallbackTypes.cs
StellaNowSDKDemo/: StellaNowSDKDemo.csproj
StellaNowSDKDemo/src/: Program.cs
StellaNowSDKDemo/src/Messages/: StoreReceiptMessage.cs  UserDetailsMessage.cs  UserLoginMessage.cs  UserLoginStellaNowMessage.cs
StellaNowSDKDemo/src/Messages/Models/: PhoneNumberModel.cs
StellaNowSDKTests/: StellaNowSDKTests.csproj
StellaNowSDKTests/src/ConnectionStrategies/: StellaNowMqttConnectionStrategyTests.cs
StellaNowSDKTests/src/Messages/: StellaNowMessageWrapperTests.cs  UserUpdateMessage.cs
StellaNowSDKTests/src/Services/: StellaNowSdkTests.cs
StellaNowSDKTests/src/TestUtilities/: UserUpdateMessage.cs
StellaNowSDKTests/tests/: StellaNowSDKTests.cs
