<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>Stella Now C# SDK</Title>
        <Authors>Stella Technologies (UK) Limited</Authors>
        <PackageProjectUrl>https://www.stella.systems</PackageProjectUrl>
        <PackageIcon>stella-orange-square.png</PackageIcon>
        <PackageId>StellaNowSDK</PackageId>
        <Description>Welcome to the StellaNow C# SDK. This SDK is designed to provide an easy-to-use interface for developers integrating their C# applications with the StellaNow Platform. The SDK communicates with the StellaNow Platform using the MQTT protocol over secure WebSockets.</Description>
        <Copyright>2022-2023 Stella Technologies (UK) Limited</Copyright>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/stella-systems/stellanow-sdk-csharp</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DebugType>portable</DebugType>
        <EmbedAllSources>true</EmbedAllSources>
        <Deterministic>true</Deterministic>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="MQTTnet" Version="4.2.1.781" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="stella-orange-square.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>